# Default to US. Switch to .eu hosts if your tenant is EU.
#H3_API_URL=https://api.gateway.horizon3ai.com/v1/graphql
#H3_AUTH_URL=https://api.gateway.horizon3ai.com/v1/auth
H3_API_URL=https://api.gateway.horizon3ai.eu/v1/graphql
H3_AUTH_URL=https://api.gateway.horizon3ai.eu/v1/auth

H3_API_KEY=MTpmMjQyZjIwNC02MDQzLTQ2YzAtOTRmMy00YjNmOTA0OWUxZDY6NU9DNkdPVUt1dlBlMmFDMitRclJVTGZZbTNkYzBMbUdHREZORmhOTXhIa001Zjl0
PORT=4000
